@import duchess/assets/css/_reset.sass

$duchess-primary = #030126
$duchess-secondary = #FBFEAA

html, body
  height: 100%

section.hero
  background-color: $duchess-primary
  height: 100%

  & h1
    color: $duchess-secondary


section.about
  background-color: $duchess-secondary
  height: 1200px

  & h2
    color: $duchess-primary
